section: screens
  akasham:
end
section: links
  akasham:
    right  = akasham
    left  = akasham
    up  = akasham
    down  = akasham
end

section: options
  heartbeat = 5000
  switchDelay = 500
  keystroke(f12) = lockCursorToScreen(toggle)
end
