section: screens
  akasham:
  agneyam:
end
section: links
  akasham:
    right  = agneyam
    left  = agneyam
    up  = agneyam
    down  = agneyam
end
section: links
  agneyam:
    right  = akasham
    left  = akasham
    up  = akasham
    down  = akasham
end

section: options
  heartbeat = 5000
  switchDelay = 500
  keystroke(f12) = lockCursorToScreen(toggle)
end
