# -----------------------------------------------------------------------------
# colors
# -----------------------------------------------------------------------------
set-window-option -g mode-keys vi
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

set-option -g status-bg black
set-option -g status-fg white

# -----------------------------------------------------------------------------
# use , to start copy mode and . to paste it.
# -----------------------------------------------------------------------------
unbind ]
unbind [
bind , copy-mode
bind . paste-buffer

# -----------------------------------------------------------------------------
# vi keys for pane navigation.
# -----------------------------------------------------------------------------
unbind k
unbind j
bind-key k select-pane -t :.-
bind-key j select-pane -t :.+

# -----------------------------------------------------------------------------
# I like " to split windows horizontally, and = to split it vertically
# -----------------------------------------------------------------------------
unbind '"'
unbind =
bind-key '"' split-window -h
bind-key = split-window
# -----------------------------------------------------------------------------

set -g history-limit 32768

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -ga update-environment " i_fcolor i_LABEL i_NOINIT"

set -g status-left-length 200
set -g status-left ' #[fg=red]#T#[default]' #[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '#H' #| #[fg=yellow]%y-%m-%d %H:%M '
