# --------------------------------
# yy p
set-window-option -g mode-keys vi
# --------------------------------
# colors
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# --------------------------------
# saner status bg.
set-option -g status-bg black
set-option -g status-fg white
# --------------------------------

# --------------------------------
# I find , for start copy and . for paste more easier.
unbind ]
unbind [
bind , copy-mode
bind . paste-buffer
# --------------------------------

#unbind-key space
#bind-key v start-selection
#set -g status off

# scroll using mouse.
# This distroys the mouse copy/paste.
#* setw -g mode-mouse on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set maximum to int limit on 32bit systems
set -g history-limit 32768

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
