eecs() {
   machine=$1
   shift
   ssh gopinath@$machine.eecs.oregonstate.edu $*
}

engr() {
   machine=$1
   shift
   ssh -X -t gopinath@$machine.engr.oregonstate.edu $*
}

onid() {
       ssh -t gopinatr@shell.onid.oregonstate.edu $*
}

+ () {
    (cd $1 && env i_CDSTACK=`expr $i_CDSTACK + 1` DIRS="$DIRS `pwd`" i_NOINIT=1 HISTFILE= zsh)
}

+ld () {
    curpath=$(pwd)
    export LD_LIBRARY_PATH=$curpath:$LD_LIBRARY_PATH
}

+path () {
    curpath=$(pwd)
    export PATH=$curpath:$PATH
}

+jars () {
    for i in *.jar;
    do
        JARS="$PWD/$i:$JARS"
    done
}

homejars () {
    for i in ~/.home/jars/*.jar;
    do
        CLASSPATH="$i:$CLASSPATH"
    done
}

simpleprompts(){
    export PS1="| "
    export PS2="| "
    export PS3=". "
    export RPS1=""
}

me() {
    print "bluFox"
}

vtterm() {
    export OTERM=$TERM
    export TERM=vt100
}

findcscope() {
    CWD=`pwd`
    while test ! -f "$CWD/cscope.out" ; do
        CWD=`dirname $CWD`
        #echo "checking in $CWD"
    done
    if test -f "$CWD/cscope.out" ; then
        export CSCOPE_DB="$CWD/cscope.out"
        echo "$CWD/cscope.out"
    fi
}

updatecscope() {
    CWD=`pwd`
    while test ! -f "$CWD/cscope.files" ; do
        CWD=`dirname $CWD`
        echo "checking in $CWD"
    done
    if test -f "$CWD/cscope.files" ; then
        (cd $CWD;
            find $CWD -name "*.$1" > cscope.files
            cscope -b -i $CWD/cscope.files
            #ctags -L $CWD/cscope.files
        )
        export CSCOPE_DB="$CWD/cscope.out"
        echo "$CWD/cscope.out"
    fi
}


datenow() {
    date '+%d-%b'
}

version() {
    file=$1
    bak=`date '+%d-%b:%H-%M-%S'`
    cp $file "$file-$bak"
}

_remote() {
    env PATH=$PATH:$REMOTE_PATH i_NOINIT=1 HISTFILE= zsh
}

_ws() {
    # ensure we are not in uc2
    expr `pwd` : ".*uc2" > /dev/null && echo "Warning .. entering UC2 in WS folder"
    #case `pwd` in *uc2*) echo "Warning .. entering WS in UC2 folder" ;; esac
    env PATH=/bin:/usr/bin:/export/wstools/bin:/usr/sfw/bin:/usr/sbin:/usr/ccs/bin:/opt/SUNWspro/bin:/export/home/bin:/export1/home/rahul/bin \
    LD_LIBRARY_PATH= EDITOR=vi TERM=xterm \
    PS1_COLOR="32m" DIRS="$DIRS `pwd`" i_NOINIT=1 TFUNC=ws zsh
}

hgdiff() {
    hg diff | sed -e 's/^\(diff.*\)$/\x1b\x5b1;31;40m\1\x1b\x5b0;37;40m/g'
}

rpath() {
    case $ARCH in
        SunOS*)
        dump -Lv $1
        ;;
        *)
        readelf -d $1
        ;;
    esac
}


