alias dbx2=/usr/dist/share/sunstudio_sparc,v10.0/SUNWspro/bin/dbx

agneyam() {
 ssh rahul@128.193.37.111 $*
}

eecs() {
   machine=$1
   shift
   ssh gopinath@$machine.eecs.oregonstate.edu $*
}

engr() {
   machine=$1
   shift
   ssh -X -t gopinath@$machine.engr.oregonstate.edu $*
}

onid() {
       ssh -t gopinatr@shell.onid.oregonstate.edu $*
}

+ () {
    (cd $1 && env CDNUM=`expr $CDNUM + 1` DIRS="$DIRS `pwd`" NOINIT=1 HISTFILE= $zsh)
}

+ld () {
    curpath=$(pwd)
    export LD_LIBRARY_PATH=$curpath:$LD_LIBRARY_PATH
}

+path () {
    curpath=$(pwd)
    export PATH=$curpath:$PATH
}

+jars () {
    
    for i in *.jar;
    do
        JARS="$PWD/$i:$JARS"
    done
}

homejars () {
    for i in ~/.home/jars/*.jar;
    do
        CLASSPATH="$i:$CLASSPATH"
    done
}

simpleprompts(){
    export PS1="|"
    export PS2="|"
    export PS3="."
    export RPS1=""
}

me() {
    echo "bluFox"
}

vtterm() {
    export OTERM=$TERM
    export TERM=vt100
}

findcscope() {
    CWD=`pwd`
    while test ! -f "$CWD/cscope.out" ; do 
        CWD=`dirname $CWD`
        #echo "checking in $CWD"
    done
    if test -f "$CWD/cscope.out" ; then
        export CSCOPE_DB="$CWD/cscope.out"
        echo "$CWD/cscope.out"
    fi
}

updatecscope() {
    CWD=`pwd`
    while test ! -f "$CWD/cscope.files" ; do 
        CWD=`dirname $CWD`
        echo "checking in $CWD"
    done
    if test -f "$CWD/cscope.files" ; then
        (cd $CWD; 
            find $CWD -name "*.$1" > cscope.files
            cscope -b -i $CWD/cscope.files
            #ctags -L $CWD/cscope.files
        )
        export CSCOPE_DB="$CWD/cscope.out"
        echo "$CWD/cscope.out"
    fi
}


datenow() {
    date '+%d-%b'
}

version() {
    file=$1
    bak=`date '+%d-%b:%H-%M-%S'`
    cp $file "$file-$bak"
}

checkout_apache() {
    svn checkout http://svn.apache.org/repos/asf/httpd/httpd/trunk httpd
    svn checkout http://svn.apache.org/repos/asf/apr/apr-util/trunk/ httpd/srclib/apr-util
    svn checkout http://svn.apache.org/repos/asf/apr/apr/trunk/ httpd/srclib/apr
}

conf_apache() {
    pwd=`pwd`
    dir=`dirname $pwd`/install
    httpd=`dirname $pwd`/httpd
    case $ARCH in
        SunOS_sparc)
        export CC=/usr/dist/share/sunstudio_sparc,v12.0/SUNWspro/bin/cc
        ;;
        SunOS_i386)
        export CC=/opt/SUNWspro/bin/cc
        ;;
        *)
        export CC=gcc
        ;;
    esac

    $httpd/configure \
        --with-included-apr \
        --enable-so \
        --enable-maintainer-mode \
        --enable-proxy=shared \
        --enable-proxy-ftp=shared \
        --enable-proxy-connect=shared \
        --enable-proxy-http=shared \
        --enable-cache=shared --enable-disk-cache=shared $@ \
        --prefix $dir
}

create_apache() {
    if [[ $# > 0 ]]
    then
        apachenow=$1
    fi
    # for the fuckup with libtool. we need to link /bin/echo to /usr/local/bin/echo.
    mkdir $apachenow &&
    (cd $apachenow && echo `pwd` && checkout_apache &&
        (cd httpd && ./buildconf) && \
        bdir=`pwd`/build && echo "build_dir = $bdir" && \
        mkdir $bdir && \
        (cd $bdir && conf_apache && gmake && gmake install)
    )
}

exportapache() {
    export apacheroot=/export/rahul/apache
    export apachedir=$1
    export apacheserver=$apacheroot/$apachedir/httpd
    export apacheproxy=$apacheserver/modules/proxy
    export apacherun=$apacheroot/$apachedir/install
    export apachebin=$apacherun/bin
    export apachenow=$apacheroot/apache.`date '+%d.%b'`
}

_remote() {
    env PATH=$PATH:$REMOTE_PATH NOINIT=1 HISTFILE= $zsh
}

_ws() {
    # ensure we are not in uc2
    expr `pwd` : ".*uc2" > /dev/null && echo "Warning .. entering UC2 in WS folder"
    #case `pwd` in *uc2*) echo "Warning .. entering WS in UC2 folder" ;; esac
    env PATH=/bin:/usr/bin:/export/wstools/bin:/usr/sfw/bin:/usr/sbin:/usr/ccs/bin:/opt/SUNWspro/bin:/export/home/bin:/export1/home/rahul/bin \
    LD_LIBRARY_PATH= EDITOR=vi TERM=xterm \
    PS1_COLOR="32m" DIRS="$DIRS `pwd`" NOINIT=1 TFUNC=ws $zsh
}
_uc2() {
    expr `pwd` : ".*uc2" > /dev/null || echo "Warning .. entering UC2 in WS folder"
    env PATH=/bin:/usr/bin:/export/wstools/bin:/usr/sfw/bin:/usr/sbin:/usr/ccs/bin:/opt/SUNWspro/bin:/export/home/bin:/export1/home/rahul/bin \
    LD_LIBRARY_PATH= EDITOR=vi TERM=xterm \
    PS1_COLOR="35m" DIRS="$DIRS `pwd`" NOINIT=1 BUILD_UC2=1 TFUNC=uc2 $zsh
}


_sfw() {
    env PATH=/opt/teamware/bin:/opt/onbld/bin:/ws/onnv-tools/onbld/bin:/ws/onnv-tools/teamware/bin:/bin:/usr/bin::/usr/gnu/bin:/usr/sfw/bin:/usr/sbin:/usr/ccs/bin \
        TEAMWARE=/ws/onnv-tools/teamware \
        BRINGOVER=/ws/onnv-tools/teamware/bin/bringover \
        BLDENV=/ws/onnv-tools/onbld/bin/bldenv \
        EDITOR=vi \
        TERM=xterm \
        LD_LIBRARY_PATH= \
        vim='/bin/vim --noplugin -n -u /usr/share/vim/vim71/vimrc_example.vim -i /tmp/viminfo' \
        PS1_COLOR="33m" DIRS="$DIRS `pwd`" NOINIT=1 TFUNC=sfw $zsh
}

#exportapache apache.13.Feb

dbghttpd() {
    export P=`ps -eaf | grep httpd | grep -v grep | awk '{print $2}' | sort -n | tail -1`
    dbx - $P
}

hgdiff() {
    hg diff | sed -e 's/^\(diff.*\)$/\x1b\x5b1;31;40m\1\x1b\x5b0;37;40m/g'
}

rpath() {
    case $ARCH in
        SunOS*)
        dump -Lv $1
        ;;
        *)
        readelf -d $1
        ;;
    esac
}

withpvm() {
    export PATH=/export/pvm/pvm3/bin/X86SOL2:
    export PVM_ROOT=/export/pvm/pvm3
    export PVM_RSH=/bin/ssh
}


