# newstyle completion
fpath=(~/.zsh $fpath)
autoload -U compinit && compinit
#autoload -U ~/.zsh/*(:t)

#------------------------------------------------------------------------------
# New style verbose matches.
# zstyle "context-pattern" style value
# zstyle ':completion:*:complete:ls:*:*' verbose no
#------------------------------------------------------------------------------
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
# zstyle ':completion:*:descriptions' format "- %d -"
# zstyle ':completion:*:corrections' format "- %d - (errors %e})"
# zstyle ':completion:*:default' list-prompt '%S%M matches%s'
# zstyle ':completion:*:manuals' separate-sections true
# zstyle ':completion:*:manuals.(^1*)' insert-sections true
# zstyle ':completion:*' menu select
# zstyle ':completion:*' rehash yes
# zstyle -e ':completion:*:approximate:*' max-errors \
#           'reply=( $(( ($#PREFIX + $#SUFFIX) / 3 )) )'

zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ' '
#------------------------------------------------------------------------------
# Show completion menu when the number options is atleast 2
zstyle ':completion:*' menu select=2
#------------------------------------------------------------------------------
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*:cd:*' ignored-patterns '(*/)#CVS'         ## No CVS in cd
zstyle ':completion:*:cd:*' ignored-patterns '(*/)#lost+found'  ## and no lost+found
#
## pids
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:*:*:*:processes' menu yes select
zstyle ':completion:*:*:*:*:processes' force-list always
zstyle ':completion:*:*:*:*:processes' list-colors "=(#b) #([0-9]#)*=36=31"
#zstyle ':completion:*:*:kill:*:processes' list-colors "=(#b) #([0-9]#)*=$color[cyan]=$color[red]"
zstyle ':completion:*:processes' command 'ps -au$USER'

# This would get completed on commands that use url
zstyle ':completion:*:urls' urls ~/.urls
zstyle ':completion:*:remote' remote ~/.urls


#------------------------------------------------------------------------------
# ssh auto
#------------------------------------------------------------------------------
#local _myhosts
#_myhosts=( ${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%%\ *}%%,*} )
#zstyle ':completion:*' hosts $_myhosts

#------------------------------------------------------------------------------
# Debug help. Unfunction every thing and autoload everything in .zfun
#------------------------------------------------------------------------------
r() {
  local f
  f=(~/.zsh/*(.))
  unfunction $f:t 2> /dev/null
  autoload -U $f:t
}
# or autoload -Uz hello
# see https://github.com/thrig/zsh-compdef
#------------------------------------------------------------------------------
# Use ^O to accept the current selection
zmodload zsh/complist
bindkey -M menuselect '' accept-and-infer-next-history
#------------------------------------------------------------------------------

