#------------------------------------------------------------------------------
# -k arrays
# -g glob strings (quoted) - use *(/) instead of */ for dirs
# -K use function
#     function whoson { reply=(`users`); }
#     compctl -K whoson talk
# -H history
# -P insert prefix -s
#
# -W file prefix for -c -f -g -/
#
#------------------------------------------------------------------------------

makeopts=(clobber all publish installation compile run-server run-client BUILD_VARIANT=DEBUG BUILD_VARIANT=OPTIMIZED compile-admin-cli assemble-admin-cli publish-admin-cli)
compctl -k makeopts gmake make

compctl -k "(resource zone zfs zpool package apply -e)" puppet

#compctl -k "(--abort --continue --skip)" git rebase
#compctl -k "(--amend)" git commit

p=(puppet resource apply zone zfs zpool package)
compctl -k p envpuppet

compctl -g '(*|.*)~*.(class|o|png|db)' vim vi gvim
compctl -g '*.java' javac
compctl -g '*.rb' ruby
compctl -g '*.pdf' xpdf
compctl -k '(1.8.7 1.9/3)' withrvm

jdbopts=(-attach)
compctl -k jdbopts jdb

## - ignore CVS directories
compctl -g '(*|.*)~*CVS' cd
#compctl -g '(*|.*)~*.git' cd

hosts=(pe-solaris11-vm pe-solaris10-vm pe-debian6-vm sles-builder sol10-buidler deb-builder)
compctl -k hosts ssh telnet ftp rlogin rsh scp rsync

compctl -g "*(-/D)" + -g "*.class(.:r)" java

compctl -v getln getopts read unset vared
compctl -v -S '=' -q declare export integer local readonly typeset
compctl -u -x 'w[1,-]p[3,-1]' -l sh - 'w[1,-]' -u - 'p[2,-1]' -l sh -- su

