crontab -l
crontab -r
crontab -e
/var/spool/cron/crontabs
crontab cronfile #cronfile contains the below format

00-40/10 17 * 3,6,9,12 5 find / -newer .last_time -print > bkuplst

1] the number of minutes after specified hr, range indicates exec every minute
   and /10 indicate increments of 10
2] hr in 24 hr format
3] day of month [here *]
4] month number
5] days of week [here 5 - Friday]

0 * * * * /usr/sbin/ntpdate -s -b -p 8 -u webproxy > /dev/null 2>&1
--run every hour and no mails


# .---------------- minute (0 - 59)
# |   .------------- hour (0 - 23)
# |   |   .---------- day of month (1 - 31)
# |   |   |   .------- month (1 - 12) OR jan,feb,mar,apr ...
# |   |   |   |  .----- day of week (0 - 7) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
# |   |   |   |  |
# *   *   *   *  *  command to be executed
