- Heroku signup https://api.heroku.com/signup/devcenter
  https://devcenter.heroku.com/articles/python

| apt-get install python-pip
| pip install virtualenv

- Install toolbelt https://toolbelt.herokuapp.com/

| wget -qO- https://toolbelt.heroku.com/install.sh | sh

| heroku login
| mkdir -p myproj && cd myproj
| virtualenv venv --distribute
| source venv/bin/activate
(venv)| pip install Flask

app.py:
    import os
    from flask import Flask

    app = Flask(__name__)

    @app.route('/')
    def hello():
        return 'Hello World!'

    if __name__ == '__main__':
        # Bind to PORT if defined, otherwise default to 5000.
        port = int(os.environ.get('PORT', 5000))
        app.run(host='0.0.0.0', port=port)

| pip freeze > requirements.txt
  (ensure flask is in req)

Procfile:
  web: python app.py

| forman start

| git init
| git add .
| git commit -m "Init"
| heroku create
| git push heroku master
| heroku ps:scale web=1
| heroku ps
