- Heroku signup https://api.heroku.com/signup/devcenter
  https://devcenter.heroku.com/articles/python

| apt-get install python-pip
| pip install virtualenv

- Install toolbelt https://toolbelt.herokuapp.com/

| wget -qO- https://toolbelt.heroku.com/install.sh | sh

| heroku login
| mkdir -p myproj && cd myproj
| virtualenv venv --distribute
| source venv/bin/activate
(venv)| pip install Flask

app.py:
    import os
    from flask import Flask

    app = Flask(__name__)

    @app.route('/')
    def hello():
        return 'Hello World!'

    if __name__ == '__main__':
        # Bind to PORT if defined, otherwise default to 5000.
        port = int(os.environ.get('PORT', 5000))
        app.run(host='0.0.0.0', port=port)

| pip freeze > requirements.txt
  (ensure flask is in req)

Procfile:
  web: python app.py

| foreman start

| git init
| git add .
| git commit -m "Init"
| heroku create
| git push heroku master
| heroku ps:scale web=1
| heroku ps

 DB
--------

| heroku addons:add heroku-postgresql
-> attached as HEROKU_POSTGRESQL_BLACK_URL
| heroku addons:docs heroku-postgresql
| heroku pg:wait

| heroku pg:info HEROKU_POSTGRESQL_BLACK_URL

| heroku pg:credentials BLACK
"dbname=dfmb27v6taftp4 host=ec2-54-243-227-4.compute-1.amazonaws.com port=5432 user=qpeerkpggzxvql password=zIt2I9x46l2CTOq4rDELqewyXE sslmode=require"
|  heroku pg:psql
| heroku pg:promote BLACK


| heroku run python
>>> from app import db
>>> db.create_all()
>>> user = User('John Doe', 'john.doe@example.com')
>>> db.session.add(user)
>>> db.session.commit()
>>>
>>> users = User.query.all()
>>> db.session.delete(users[1])
>>> db.session.commit()
