>> help .*
print all variables
>> whos
>> more on // space, return, q
-----------------------
array
>> a = [1 2 3 4 5]
>> b = 0:2:10
>> a + 3
>> a + b
concatenate
>> C = cat(3,[1 2;3 4;5 6],[7 8;9 10;11 12])
also see
>> C = cat(1,[1 2;3 4;5 6],[7 8;9 10;11 12])
>> C = cat(2,[1 2;3 4;5 6],[7 8;9 10;11 12])

>> x = [1,2,3,4]'
>> x(1)
>> x(1:3)

>> B = [ [1 2 3]' [2 4 7]' [3 5 8]']
>> B = [ [1 2 3] ; [2 4 7] ; [3 5 8]]

-----------------------
>> t = 0:0.25:7;
>> y = sin(t);
>> plot(t,y)
-----------------------
>> A = rand(3,3)
>> B = rand(3,1)
>> Ax = B
>> x = A\B
>> Y = linspace(a,b,numberofentries)
>> Y = linspace(0,1,11)
>> logspace
-----------------------
>> roots([1,-2,1]) 
>> polyval([1,2,1], 2)  # set x = 2 in x^2 -2x + 1

multiply two poly = conv
>> conv([1 2 1], [1 -2 1]) 

-----------------------
matrices
>> x = [1 2 3 ; 4 5 6 ; 7 8 9 ]
transpose
>> x'
(for complex matrices)
>> x.'
multiply corresponding terms (* is cross product)
>> x .* x'
>> x*x == x^2
element by element
>> x.^2 == x .* x
>> inv(x)
>> eig(x) == roots(poly(x))

>> zeros(3,4)
>> ones(3,4)
>> eye(5)
>> x = [1 2 3 4]
>> diag(x)

max,min,abs,size,length=max(size(A)), 
save fname.mat
load fname.mat x y z
quit
diary save.txt

GRAPHS
------------------------------------
>> x = [1 2 3 4]
>> y = x.*2     
>> plot(x,y)
>> plot(x,y, 'o')
>> xlabel('alabel')
>> ylabel('blabel')
>> title('mytitle')
grid, grid off, hold on, hold off, subplot
>> plot(x,x)
>> axis([0,10, 0,10]) // zoom
-------------------------------------
3D
>> [x,y] = meshgrid(-2:.2:2, -2:.2:2);
>> z = x .* exp(-x.^2 - y .^ 2 );
>> surf(x,y,z)
-------------------------------------
>> x = (-5:.1:5);
>> y = x./(1+x.^2);
>> plot(x,y)  

-------------------------------------
subplots creats mXn plots and places current plot in i


subplot(2,2,1)
>> plot(t,sin(t))
>> subplot(2,2,2)
>> plot(t,cos(t))
>> subplot(2,2,3)
>> plot(t,exp(t))
>> subplot(2,2,4)
>> plot(t,1./(1+t.^2))
------------------------------------
x=[0:pi/90:2*pi]';
y=x';
z=sin(x*y);
mesh(x,y,z);
------------------------------------
l=[-98.0556  ; 1187.074];       
f=[ -33.5448 ; -240.402];       
d=[ 1298     ; 1305.5]           
plot3(l,f,d); grid on;
------------------------------------

