folds
-----
-> Book fold
    make square to two rectangles
-> Cupboard fold
    Variation of Rectangualr fold, but fold
    into three rectangles, middle one twice
    the sides (it looks like 4 rectangles.)
-> Triangle fold
    Square corner to corner to a triangle.
-> Cushion fold
    Fold from all four corners to make a smaller square.

bases
-----
Kite (Arrow) 

diamond
    Double Arrow (from other end)

Fish
    1.Kite
    2. Fold on half line
    3. Open flap to have asymetrical diamond
    4. Fold up if you want to get a crease.

Baloon (Ball base)
    1. Book fold
    2. Collapse sides to make a tent

Square (Kite base)
    1. Like baloon but start with triangle fold
    2. collapse sides
Bird (Kite base)

Frog
    1. Square
    2. Open a flap, collapse and crease
    3. an all three
    4. Make an upside down arrow, crease 
    5. Open and crease.

Fruit(Half frog)
    1. Square
    2. Open a flap, collapse and crease
    3. an all three


