------------------------------------
>>Enable services
svcs -a | grep rlogin
|disabled       16:34:37 svc:/network/login:rlogin
svcadm -v enable svc:/network/login:rlogin  
|svc:/network/login:rlogin enabled.
##svcadm -t enable /blah/blah/telnet #(temporary)

the logs are in /var/adm/messages

also execute:
svcs -vx network/rsync
------------------------------------

-----SMF---
copy the init.d scripts to /lib/scv/method/xxxd and /etc/init.d/xxxd
it should allow start stop restart arguments.
svccfg import ./rsync.xml
==================
<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<service_bundle type='manifest' name='SFWrsync:rsync'>
<service
        name='network/rsync'
        type='service'
        version='1'>

        <create_default_instance enabled='false' />

        <single_instance />

        <dependency name='fs-local'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri
                        value='svc:/system/filesystem/local' />

        </dependency>

        <dependency name='fs-autofs'
                grouping='optional_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/system/filesystem/autofs' />
        </dependency>

        <dependency name='net-loopback'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/network/loopback' />
        </dependency>

        <dependency name='net-physical'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/network/physical' />
        </dependency>

        <dependency name='cryptosvc'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/system/cryptosvc' />
        </dependency>

        <dependency name='utmp'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/system/utmp' />

        </dependency>

        <dependency name='config_data'
                grouping='require_all'
                restart_on='restart'
                type='path'>
                <service_fmri
                    value='file://localhost/etc/rsyncd.conf' />
        </dependency>

        <dependent
                name='rsync_multi-user-server'
                grouping='optional_all'
                restart_on='none'>
                        <service_fmri
                            value='svc:/milestone/multi-user-server' />
        </dependent>

        <exec_method
                type='method'
                name='start'
                exec='/lib/svc/method/rsyncd start'
                timeout_seconds='60'/>

        <exec_method
                type='method'
                name='stop'
                exec='/lib/svc/method/rsyncd kill'
                timeout_seconds='60' />

        <exec_method
                type='method'
                name='refresh'
                exec='/lib/svc/method/rsyncd restart'
                timeout_seconds='60' />

        <property_group name='startd'
                type='framework'>
                <!-- sub-process core dumps shouldn't restart session -->
                <propval name='ignore_error'
                    type='astring' value='core,signal' />
        </property_group>

        <property_group name='general' type='framework'>
                <!-- to start stop sshd -->
                <propval name='action_authorization' type='astring'
                        value='solaris.smf.manage.rsync' />
        </property_group>

        <stability value='Unstable' />

        <template>
                <common_name>
                        <loctext xml:lang='C'>
                        RSYNC server
                        </loctext>
                </common_name>
                <documentation>
                        <manpage title='rsyncd' section='1M' manpath='/usr/local/man' />
                </documentation>
        </template>

</service>

</service_bundle>
#cat /etc/init.d/rsyncd  (/lib/svc/method/rsyncd)
#!/bin/sh

# Other options appear in /etc/rsyncd.conf.
RSYNCOPTS="--daemon --verbose --bwlimit=1024"

case "$1" in
'start')
        if [ -x /usr/local/bin/rsync -a -f /etc/rsyncd.conf -a -f /etc/rsyncd.motd ]; then
                echo "Rsync Daemon starting."
                nice -n -20 /usr/local/bin/rsync ${RSYNCOPTS}
        fi
        ;;
'stop')
        if [ -f /var/run/rsyncd.pid ]; then
                echo "Stopping Rsync Daemon."
                kill -9 `cat /var/run/rsyncd.pid`
        else
                echo "Pid file not found.  Exitting."
                exit 1
        fi
        ;;
'reload')
        if [ -f /var/run/rsyncd.pid ]; then
                kill -HUP `cat /var/run/rsyncd.pid`
        fi
        ;;
'restart')
        /etc/init.d/rsyncd stop
        /etc/init.d/rsyncd start
        ;;
*)
        echo "Usage: /etc/init.d/rsyncd { start | stop | reload | restart }"
        ;;
esac
exit 0

-----------
correct a fault in the manifest : edit the file, delete the entry and re-import the file.

svcadm -v disable svc:/network/smtp:postfix
svccfg -v delete svc:/network/smtp:postfix
svccfg -v import /var/svc/manifest/site/postfix.xml

