aspell -c paper.tex

]s       - forward to misspelled/rare/wrong cap word
[s       - backwards

]S       - only stop at misspellings
[S       - in other direction

zG       - accept spelling for this session
zg       - accept spelling and add to personal dictionary

zW       - treat as misspelling for this session
zw       - treat as misspelling and add to personal dictionary

z=       - show spelling suggestions

:spellr  - repeat last spell replacement for all words in window

:mkspell! ~/.vim/spell/en.utf-8.add
