# dpkg --get-selections > installed-software
# dpkg --set-selections < installed-software
# dselect
acpi						install
acpi-support					install
acpid						install
adduser						install
adium-theme-ubuntu				install
aisleriot					deinstall
alacarte					install
alsa-base					install
alsa-utils					install
anacron						install
app-install-data				install
app-install-data-partner			install
apparmor					install
apparmor-utils					install
apport						install
apport-gtk					install
apport-symptoms					install
apt						install
apt-transport-https				install
apt-utils					install
apt-xapian-index				install
aptdaemon					install
aptitude					install
apturl						install
apturl-common					install
apvlv						deinstall
aspell						install
aspell-en					install
at						install
at-spi						install
aumix						deinstall
aumix-common					deinstall
autossh						install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
axel						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bcmwl-kernel-source				install
bcmwl-modaliases				install
bind9-host					install
binfmt-support					install
binutils					install
bison						install
bluez						install
bluez-alsa					install
bluez-cups					install
bluez-gstreamer					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
branding-ubuntu					install
brasero						install
brasero-common					install
brltty						install
brltty-x11					install
broadcom-sta-common				install
broadcom-sta-source				install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
byobu						install
bzip2						install
ca-certificates					install
cabal-install					install
canto						install
capplets-data					install
cdparanoia					install
cgroup-bin					install
checkbox					install
checkbox-gtk					install
cheese						install
cheese-common					install
chmsee						install
cli-common					install
cnetworkmanager					install
command-not-found				install
command-not-found-data				install
compiz						install
compiz-core					install
compiz-fusion-plugins-main			install
compiz-gnome					install
compiz-plugins					install
compizconfig-backend-gconf			install
computer-janitor				install
computer-janitor-gtk				install
console-setup					install
console-terminus				install
consolekit					install
coreutils					install
couchdb-bin					install
cpio						install
cpp						install
cpp-4.4						install
cpu-checker					install
cron						install
csh						install
cstream						install
cups						install
cups-bsd					install
cups-client					install
cups-common					install
cups-driver-gutenprint				install
curl						install
cvs						install
darcs						install
dash						install
dbus						install
dbus-x11					install
dc						install
dcraw						install
dctrl-tools					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
defoma						install
desktop-file-utils				install
desktopcouch					install
dhcp3-client					install
dhcp3-common					install
dict						install
dictionaries-common				install
diffstat					install
diffutils					install
dkms						install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dnsmasq						install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook-xml					install
dosfstools					install
dpatch						install
dpkg						install
dpkg-dev					install
dvd+rw-tools					install
dwm						install
dwm-tools					install
e2fslibs					install
e2fsprogs					install
ed						install
eject						install
elinks						install
elinks-data					install
empathy						install
empathy-common					install
eog						install
epdfview					install
erlang-base					install
erlang-crypto					install
erlang-inets					install
erlang-mnesia					install
erlang-public-key				install
erlang-runtime-tools				install
erlang-ssl					install
erlang-syntax-tools				install
erlang-xmerl					install
esound-clients					install
esound-common					install
espeak						install
espeak-data					install
evince						install
evolution					install
evolution-common				install
evolution-couchdb				install
evolution-data-server				install
evolution-data-server-common			install
evolution-exchange				install
evolution-indicator				install
evolution-plugins				install
evolution-webcal				install
example-content					install
f-spot						deinstall
fakeroot					install
fancontrol					install
fglrx-modaliases				install
file						install
file-roller					install
findutils					install
finger						install
firefox						install
firefox-branding				install
firefox-gnome-support				install
flashplugin-installer				install
flex						install
foiltex						install
fontconfig					install
fontconfig-config				install
foo2zjs						install
foomatic-db					install
foomatic-db-engine				install
foomatic-filters				install
friendly-recovery				install
ftp						install
fuse-utils					install
g++						install
g++-4.4						install
gamin						install
gawk						install
gbrainy						install
gcalcli						install
gcalctool					install
gcc						install
gcc-4.4						install
gcc-4.4-base					install
gconf-defaults-service				install
gconf-editor					install
gconf2						install
gconf2-common					install
gdb						install
gdebi						install
gdebi-core					install
gdm						install
gdm-guest-session				install
gdm-themes					install
gedit						install
gedit-common					install
genisoimage					install
geoip-database					install
gettext						install
gettext-base					install
gfortran					install
gfortran-4.4					install
ghc6						install
ghc6-doc					install
ghostscript					install
ghostscript-cups				install
ghostscript-x					install
giblib1						install
gimp						install
gimp-data					install
git-core					install
gksu						install
gnochm						install
gnome-about					install
gnome-accessibility-themes			install
gnome-applets					install
gnome-applets-data				install
gnome-bluetooth					install
gnome-codec-install				install
gnome-control-center				install
gnome-desktop-data				install
gnome-disk-utility				install
gnome-doc-utils					install
gnome-games-common				install
gnome-icon-theme				install
gnome-keyring					install
gnome-mag					install
gnome-mahjongg					install
gnome-media					install
gnome-media-common				install
gnome-menus					install
gnome-mime-data					install
gnome-nettool					install
gnome-orca					install
gnome-panel					install
gnome-panel-data				install
gnome-power-manager				install
gnome-screensaver				install
gnome-session					install
gnome-session-bin				install
gnome-session-canberra				install
gnome-settings-daemon				install
gnome-splashscreen-manager			install
gnome-sudoku					install
gnome-system-monitor				install
gnome-system-tools				install
gnome-terminal					install
gnome-terminal-data				install
gnome-themes-selected				install
gnome-themes-ubuntu				install
gnome-user-guide				install
gnome-user-share				install
gnome-utils					install
gnomine						install
gnu-smalltalk					install
gnu-smalltalk-common				install
gnupg						install
gnupg-curl					install
google-chrome-stable				install
googlecl					install
gpgv						install
gprolog						install
gprolog-doc					install
grep						install
groff-base					install
grub-common					install
grub-pc						install
gsfonts						install
gsfonts-x11					install
gstreamer0.10-alsa				install
gstreamer0.10-ffmpeg				install
gstreamer0.10-gnonlin				install
gstreamer0.10-nice				install
gstreamer0.10-plugins-base			install
gstreamer0.10-plugins-base-apps			install
gstreamer0.10-plugins-good			install
gstreamer0.10-plugins-ugly			install
gstreamer0.10-pulseaudio			install
gstreamer0.10-tools				install
gstreamer0.10-x					install
gt5						install
gtalk						deinstall
gtk2-engines					install
gtk2-engines-murrine				install
gtk2-engines-pixbuf				install
gucharmap					install
guile-1.8-libs					install
guvcview					install
gv						install
gvfs						install
gvfs-backends					install
gvfs-bin					install
gvfs-fuse					install
gwibber						install
gwibber-service					install
gxmessage					install
gzip						install
hal						install
hal-info					install
hdparm						install
hibernate					install
hicolor-icon-theme				install
highlight					install
highlight-common				install
hostname					install
hpijs						install
hplip						install
hplip-data					install
html2text					install
htop						install
humanity-icon-theme				install
hunspell-en-ca					install
hunspell-en-us					install
iamerican					install
ibus						install
ibus-gtk					install
ibus-m17n					install
ibus-table					install
iftop						install
ifupdown					install
im-switch					install
imagemagick					install
indicator-applet				install
indicator-applet-session			install
indicator-application				install
indicator-me					install
indicator-messages				install
indicator-session				install
indicator-sound					install
info						install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
inkscape					install
inputattach					install
insserv						install
install-info					install
intel-gpu-tools					install
intltool-debian					install
iproute						install
iptables					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
irqbalance					install
iso-codes					install
ispell						install
java-common					install
jockey-common					install
jockey-gtk					install
kbd						install
kerneloops-daemon				install
klibc-utils					install
klogd						install
lacheck						install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-selector				install
language-selector-common			install
language-support-en				install
language-support-writing-en			install
laptop-detect					install
latex-beamer					install
latex-xcolor					install
launchpad-integration				install
less						install
lesstif2					install
lftp						install
liba52-0.7.4					install
libaa1						install
libacl1						install
libanthy0					install
libapm1						install
libapparmor-perl				install
libapparmor1					install
libappindicator0				install
libapr1						install
libaprutil1					install
libarchive1					install
libart-2.0-2					install
libart2.0-cil					install
libasound2					install
libasound2-plugins				install
libaspell15					install
libass4						install
libatasmart4					install
libatk1-ruby1.8					install
libatk1.0-0					install
libatk1.0-data					install
libatk1.0-dev					install
libatm1						install
libatspi1.0-0					install
libattr1					install
libaudio2					install
libaudiofile0					install
libavahi-client3				install
libavahi-common-data				install
libavahi-common3				install
libavahi-core6					install
libavahi-glib1					install
libavahi-gobject0				install
libavahi-ui0					install
libavc1394-0					install
libavcodec52					install
libavformat52					install
libavutil49					install
libbabl-0.0-0					install
libbeagle1					install
libbind9-60					install
libblas-dev					install
libblas3gf					install
libblkid1					install
libbluetooth3					install
libbonobo2-0					install
libbonobo2-common				install
libbonoboui2-0					install
libbonoboui2-common				install
libboost-regex1.40.0				install
libbrasero-media0				install
libbrlapi0.5					install
libbsd-dev					install
libbsd0						install
libbz2-1.0					install
libbz2-dev					install
libc-bin					install
libc-client2007e				install
libc-dev-bin					install
libc6						install
libc6-dev					install
libc6-i686					install
libcaca0					install
libcairo-perl					install
libcairo-ruby1.8				install
libcairo2					install
libcairo2-dev					install
libcairomm-1.0-1				install
libcamel1.2-14					install
libcanberra-gtk-module				install
libcanberra-gtk0				install
libcanberra-pulse				install
libcanberra0					install
libcanlock2					install
libcap-ng0					install
libcap2						install
libcddb2					install
libcdio-cdda0					install
libcdio-paranoia0				install
libcdio10					install
libcdparanoia0					install
libcgroup1					install
libcheese-gtk18					install
libchm1						install
libck-connector0				install
libclass-accessor-perl				install
libclutter-1.0-0				install
libclutter-gtk-0.10-0				install
libcolamd2.7.1					install
libcomerr2					install
libcompizconfig0				install
libconvert-asn1-perl				install
libcouchdb-glib-1.0-2				install
libcroco3					install
libcryptui0					install
libcups2					install
libcupscgi1					install
libcupsdriver1					install
libcupsimage2					install
libcupsmime1					install
libcupsppdc1					install
libcurl3					install
libcurl3-gnutls					install
libcwidget3					install
libdaemon0					install
libdatrie1					install
libdb4.8					install
libdbus-1-3					install
libdbus-1-dev					install
libdbus-glib-1-2				install
libdbusmenu-glib1				install
libdbusmenu-gtk1				install
libdca0						install
libdecoration0					install
libdesktopcouch-glib-1.0-2			install
libdevkit-power-gobject1			install
libdevmapper1.02.1				install
libdigest-sha1-perl				install
libdirectfb-1.2-0				install
libdirectfb-dev					install
libdirectfb-extra				install
libdjvulibre-text				install
libdjvulibre21					install
libdns64					install
libdotconf1.0					install
libdrm-intel1					install
libdrm-nouveau1					install
libdrm-radeon1					install
libdrm2						install
libdv4						install
libdvbpsi5					install
libdvdnav4					install
libdvdread4					install
libebackend1.2-0				install
libebml0					install
libebook1.2-9					install
libecal1.2-7					install
libedata-book1.2-2				install
libedata-cal1.2-6				install
libedataserver1.2-11				install
libedataserverui1.2-8				install
libedit2					install
libeggdbus-1-0					install
libegroupwise1.2-13				install
libelf1						install
libenca0					install
libenchant1c2a					install
libept0						install
liberror-perl					install
libesd0						install
libespeak1					install
libevdocument2					install
libevent-1.4-2					install
libevview2					install
libexchange-storage1.2-3			install
libexempi3					install
libexif12					install
libexpat1					install
libexpat1-dev					install
libfaad2					install
libffi-dev					install
libffi5						install
libfile-copy-recursive-perl			install
libflac8					install
libflickrnet2.2-cil				install
libfont-afm-perl				install
libfontconfig1					install
libfontconfig1-dev				install
libfontenc1					install
libfreetype6					install
libfreetype6-dev				install
libfreezethaw-perl				install
libfribidi0					install
libfs6						install
libfuse2					install
libgadu3					install
libgail-common					install
libgail-gnome-module				install
libgail18					install
libgamin0					install
libgc1c2					install
libgcc1						install
libgconf2-4					install
libgconf2-dev					install
libgconf2-ruby					install
libgconf2-ruby1.8				install
libgconf2.0-cil					install
libgcr0						install
libgcrypt11					install
libgcrypt11-dev					install
libgd2-xpm					install
libgdata-common					install
libgdata-google1.2-1				install
libgdata1.2-1					install
libgdata6					install
libgdbm3					install
libgdict-1.0-6					install
libgdiplus					install
libgdk-pixbuf2-ruby1.8				install
libgdu-gtk0					install
libgdu0						install
libgegl-0.0-0					install
libgeoip1					install
libgfortran3					install
libghc6-mtl-dev					install
libghc6-mtl-doc					install
libghc6-parsec3-dev				install
libghc6-x11-dev					install
libghc6-x11-doc					install
libghc6-x11-xft-dev				install
libghc6-x11-xft-doc				install
libghc6-xmonad-contrib-dev			install
libghc6-xmonad-contrib-doc			install
libghc6-xmonad-dev				install
libghc6-xmonad-doc				install
libgif4						install
libgimp2.0					install
libgksu2-0					install
libgl1-mesa-dri					install
libgl1-mesa-glx					install
libglade2-0					install
libglade2-ruby					install
libglade2-ruby1.8				install
libglade2.0-cil					install
libglib-perl					install
libglib2-ruby1.8				install
libglib2.0-0					install
libglib2.0-cil					install
libglib2.0-data					install
libglib2.0-dev					install
libglibmm-2.4-1c2a				install
libglitz-glx1					install
libglitz1					install
libglu1-mesa					install
libgmime-2.4-2					install
libgmime2.4-cil					install
libgmp3-dev					install
libgmp3c2					install
libgmpxx4ldbl					install
libgnome-bluetooth7				install
libgnome-desktop-2-17				install
libgnome-keyring0				install
libgnome-keyring1.0-cil				install
libgnome-mag2					install
libgnome-media0					install
libgnome-menu2					install
libgnome-pilot2					install
libgnome-vfs2.0-cil				install
libgnome-window-settings1			install
libgnome2-0					install
libgnome2-canvas-perl				install
libgnome2-common				install
libgnome2-perl					install
libgnome2-vfs-perl				install
libgnome2.24-cil				install
libgnomecanvas2-0				install
libgnomecanvas2-common				install
libgnomekbd-common				install
libgnomekbd4					install
libgnomepanel2.24-cil				install
libgnomeui-0					install
libgnomeui-common				install
libgnomevfs2-0					install
libgnomevfs2-common				install
libgnomevfs2-extra				install
libgnutls-dev					install
libgnutls26					install
libgomp1					install
libgoocanvas-common				install
libgoocanvas3					install
libgp11-0					install
libgpg-error-dev				install
libgpg-error0					install
libgpgme11					install
libgphoto2-2					install
libgphoto2-port0				install
libgpm2						install
libgpod-common					install
libgpod4					install
libgraphite3					install
libgraphviz4					install
libgs8						install
libgsasl7					install
libgsf-1-114					install
libgsf-1-common					install
libgsl0ldbl					install
libgsm1						install
libgssapi-krb5-2				install
libgssdp-1.0-2					install
libgst7						install
libgstfarsight0.10-0				install
libgstreamer-plugins-base0.10-0			install
libgstreamer0.10-0				install
libgtk-vnc-1.0-0				install
libgtk2-perl					install
libgtk2-ruby1.8					install
libgtk2.0-0					install
libgtk2.0-bin					install
libgtk2.0-cil					install
libgtk2.0-common				install
libgtk2.0-dev					install
libgtkhtml-editor-common			install
libgtkhtml-editor0				install
libgtkhtml2-0					install
libgtkhtml3.14-19				install
libgtkmm-2.4-1c2a				install
libgtksourceview2.0-0				install
libgtksourceview2.0-common			install
libgtkspell0					install
libgtop2-7					install
libgtop2-common					install
libgucharmap7					install
libgudev-1.0-0					install
libgupnp-1.0-3					install
libgupnp-igd-1.0-2				install
libgutenprint2					install
libgvfscommon0					install
libgweather-common				install
libgweather1					install
libhal-storage1					install
libhal1						install
libhpmud0					install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhunspell-1.2-0				install
libhyphen0					install
libibus1					install
libical0					install
libice-dev					install
libice6						install
libicu42					install
libid3tag0					install
libidl-dev					install
libidl0						install
libidn11					install
libido-0.1-0					install
libiec61883-0					install
libieee1284-3					install
libijs-0.35					install
libilmbase6					install
libimlib2					install
libimobiledevice0				install
libindicate-gtk2				install
libindicate4					install
libindicator0					install
libio-string-perl				install
libisc60					install
libisccc60					install
libisccfg60					install
libiso9660-7					install
libiw-dev					install
libiw30						install
libjack0					install
libjasper1					install
libjpeg62					install
libjpeg62-dev					install
libjs-jquery					install
libjson-glib-1.0-0				install
libk5crypto3					install
libkeyutils1					install
libklibc					install
libkpathsea5					install
libkrb5-3					install
libkrb5support0					install
liblapack-dev					install
liblapack3gf					install
liblaunchpad-integration1			install
liblaunchpad-integration1.0-cil			install
liblcms1					install
libldap-2.4-2					install
liblircclient0					install
liblocale-gettext-perl				install
liblockfile1					install
libloudmouth1-0					install
liblouis-data					install
liblouis0					install
liblpint-bonobo0				install
libltdl7					install
liblua5.1-0					install
liblua50					install
liblualib50					install
liblwres60					install
liblzma1					install
liblzo2-2					install
libm17n-0					install
libmaa2						install
libmad0						install
libmagic1					install
libmagick++2					install
libmagickcore2					install
libmagickcore2-extra				install
libmagickwand2					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmailutils2					install
libmatroska0					install
libmeanwhile1					install
libmetacity-private0				install
libmldbm-perl					install
libmng1						install
libmodplug0c2					install
libmono-addins-gui0.2-cil			install
libmono-addins0.2-cil				install
libmono-cairo2.0-cil				install
libmono-corlib2.0-cil				install
libmono-data-tds2.0-cil				install
libmono-i18n-west2.0-cil			install
libmono-posix2.0-cil				install
libmono-security2.0-cil				install
libmono-sharpzip2.84-cil			install
libmono-sqlite2.0-cil				install
libmono-system-data2.0-cil			install
libmono-system-runtime2.0-cil			install
libmono-system-web2.0-cil			install
libmono-system2.0-cil				install
libmono2.0-cil					install
libmp3lame0					install
libmpcdec3					install
libmpeg2-4					install
libmpfr1ldbl					install
libmtp8						install
libmusicbrainz4c2a				install
libmysqlclient16				install
libnautilus-extension1				install
libncurses5					install
libncurses5-dev					install
libncursesw5					install
libndesk-dbus-glib1.0-cil			install
libndesk-dbus1.0-cil				install
libneon27-gnutls				install
libnet-dbus-perl				install
libnet-ldap-perl				install
libnetpbm10					install
libnewt0.52					install
libnice0					install
libnih-dbus1					install
libnih1						install
libnl1						install
libnm-glib2					install
libnm-util1					install
libnotify1					install
libnspr4-0d					install
libnss-mdns					install
libnss3-1d					install
libntfs-3g75					install
libntfs10					install
libntlm0					install
libnunit2.4-cil					install
libobasis3.3-base				install
libobasis3.3-calc				install
libobasis3.3-core01				install
libobasis3.3-core02				install
libobasis3.3-core03				install
libobasis3.3-core04				install
libobasis3.3-core05				install
libobasis3.3-core06				install
libobasis3.3-core07				install
libobasis3.3-draw				install
libobasis3.3-en-us				install
libobasis3.3-en-us-base				install
libobasis3.3-en-us-calc				install
libobasis3.3-en-us-draw				install
libobasis3.3-en-us-help				install
libobasis3.3-en-us-impress			install
libobasis3.3-en-us-math				install
libobasis3.3-en-us-res				install
libobasis3.3-en-us-writer			install
libobasis3.3-images				install
libobasis3.3-impress				install
libobasis3.3-math				install
libobasis3.3-writer				install
libogg0						install
liboil0.3					install
liboobs-1-4					install
libopenal1					install
libopencore-amrnb0				install
libopencore-amrwb0				install
libopenexr6					install
libopenobex1					install
libopenssl-ruby					install
libopenssl-ruby1.8				install
liborbit2					install
liborbit2-dev					install
libotf0						install
libpam-ck-connector				install
libpam-gnome-keyring				install
libpam-modules					install
libpam-runtime					install
libpam0g					install
libpanel-applet2-0				install
libpango-perl					install
libpango1-ruby1.8				install
libpango1.0-0					install
libpango1.0-common				install
libpango1.0-dev					install
libpangomm-1.4-1				install
libpaper-utils					install
libpaper1					install
libparse-debianchangelog-perl			install
libparted0debian1				install
libpcap0.8					install
libpci3						install
libpciaccess0					install
libpcre3					install
libpcre3-dev					install
libpcrecpp0					install
libpcsclite1					install
libperl5.10					install
libpisock9					install
libpisync1					install
libpixman-1-0					install
libpixman-1-dev					install
libpkcs11-helper1				install
libplist1					install
libplymouth2					install
libpng12-0					install
libpng12-dev					install
libpolkit-agent-1-0				install
libpolkit-backend-1-0				install
libpolkit-gobject-1-0				install
libpolkit-gtk-1-0				install
libpoppler-glib4				install
libpoppler5					install
libpopt0					install
libportaudio2					install
libpostproc51					install
libprotobuf5					install
libprotoc5					install
libproxy0					install
libpst4						install
libpth20					install
libpthread-stubs0				install
libpthread-stubs0-dev				install
libpulse-browse0				install
libpulse-mainloop-glib0				install
libpulse0					install
libpurple-bin					install
libpurple0					install
libpython2.6					install
libqt3-mt					install
libqt4-network					install
libqt4-opengl					install
libqt4-xml					install
libqtcore4					install
libqtgui4					install
libraptor1					install
librarian0					install
librasqal2					install
libraw1394-11					install
librdf0						install
libreadline-dev					install
libreadline5					install
libreadline6					install
libreadline6-dev				install
librecode0					install
libreoffice-debian-menus			install
libreoffice3					install
libreoffice3-base				install
libreoffice3-calc				install
libreoffice3-draw				install
libreoffice3-en-us				install
libreoffice3-impress				install
libreoffice3-math				install
libreoffice3-ure				install
libreoffice3-writer				install
librpc-xml-perl					install
librsvg2-2					install
librsvg2-common					install
libruby1.8					install
libsamplerate0					install
libsane						install
libsasl2-2					install
libsasl2-modules				install
libschroedinger-1.0-0				install
libsctp1					install
libsdl-image1.2					install
libsdl1.2debian					install
libsdl1.2debian-pulseaudio			install
libselinux1					install
libsensors4					install
libsepol1					install
libsgutils2-2					install
libshout3					install
libsidplay1					install
libsigc++-2.0-0c2a				install
libsigsegv0					install
libsilc-1.1-2					install
libsilcclient-1.1-3				install
libslang2					install
libslp1						install
libsm-dev					install
libsm6						install
libsmbclient					install
libsndfile1					install
libsnmp-base					install
libsnmp15					install
libsoup-gnome2.4-1				install
libsoup2.4-1					install
libsoup2.4-dev					install
libsource-highlight3				install
libspectre1					install
libspeechd2					install
libspeex1					install
libspeexdsp1					install
libsqlite0					install
libsqlite3-0					install
libss2						install
libssl0.9.8					install
libstartup-notification0			install
libstdc++6					install
libstdc++6-4.4-dev				install
libstlport4.6ldbl				install
libsub-name-perl				install
libsvga1					install
libsvn1						install
libswscale0					install
libsys-hostname-long-perl			install
libsysfs-dev					install
libsysfs2					install
libt1-5						install
libtag1-vanilla					install
libtag1c2a					install
libtalloc2					install
libtar						install
libtasn1-3					install
libtasn1-3-dev					install
libtdb1						install
libtelepathy-farsight0				install
libtelepathy-glib0				install
libterm-readkey-perl				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0					install
libtheora0					install
libtidy-0.99-0					install
libtie-ixhash-perl				install
libtiff4					install
libtimedate-perl				install
libtorrent11					install
libtotem-plparser17				install
libts-0.0-0					install
libtwolame0					install
libubuntuone-1.0-1				install
libudev0					install
libunique-1.0-0					install
libupnp3					install
libupower-glib1					install
liburi-perl					install
libusb-0.1-4					install
libusb-1.0-0					install
libusbmuxd1					install
libuu0						install
libuuid-perl					install
libuuid1					install
libv4l-0					install
libvcdinfo0					install
libvisual-0.4-0					install
libvisual-0.4-plugins				install
libvlc2						install
libvlccore2					install
libvorbis0a					install
libvorbisenc2					install
libvorbisfile3					install
libvte-common					install
libvte9						install
libwavpack1					install
libwbclient0					install
libwebkit-1.0-2					install
libwebkit-1.0-common				install
libwebkit-dev					install
libwmf-bin					install
libwmf0.2-7					install
libwmf0.2-7-gtk					install
libwnck-common					install
libwnck22					install
libwpd8c2a					install
libwpg-0.1-1					install
libwps-0.1-1					install
libwrap0					install
libwww-perl					install
libwxbase2.8-0					install
libwxgtk2.8-0					install
libx11-6					install
libx11-data					install
libx11-dev					install
libx264-85					install
libx86-1					install
libxapian15					install
libxau-dev					install
libxau6						install
libxaw7						install
libxcb-atom1					install
libxcb-aux0					install
libxcb-event1					install
libxcb-keysyms1					install
libxcb-render-util0				install
libxcb-render-util0-dev				install
libxcb-render0					install
libxcb-render0-dev				install
libxcb1						install
libxcb1-dev					install
libxcomposite-dev				install
libxcomposite1					install
libxcursor-dev					install
libxcursor1					install
libxdamage-dev					install
libxdamage1					install
libxdmcp-dev					install
libxdmcp6					install
libxext-dev					install
libxext6					install
libxfixes-dev					install
libxfixes3					install
libxfont1					install
libxft-dev					install
libxft2						install
libxi-dev					install
libxi6						install
libxinerama-dev					install
libxinerama1					install
libxkbfile1					install
libxklavier16					install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-twig-perl				install
libxml-xpath-perl				install
libxml2						install
libxml2-dev					install
libxml2-utils					install
libxmlrpc-c3					install
libxmlrpc-core-c3				install
libxmu6						install
libxmuu1					install
libxosd2					install
libxp6						install
libxpm4						install
libxrandr-dev					install
libxrandr2					install
libxrender-dev					install
libxrender1					install
libxres1					install
libxslt1.1					install
libxss1						install
libxt-dev					install
libxt6						install
libxtst6					install
libxv1						install
libxvidcore4					install
libxvmc1					install
libxxf86dga1					install
libxxf86misc1					install
libxxf86vm1					install
libzephyr4					install
light-themes					install
linux-firmware					install
linux-generic					install
linux-headers-2.6.32-24				install
linux-headers-2.6.32-24-generic			install
linux-headers-2.6.32-25				install
linux-headers-2.6.32-25-generic			install
linux-headers-generic				install
linux-image-2.6.32-24-generic			install
linux-image-2.6.32-25-generic			install
linux-image-generic				install
linux-libc-dev					install
linux-sound-base				install
lksctp-tools					install
lm-sensors					install
lmodern						install
locales						install
lockfile-progs					install
login						install
logrotate					install
logtalk						install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
luatex						install
luvcview					install
lzma						install
m17n-contrib					install
m17n-db						install
m4						install
mailutils					install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
media-player-info				install
memtest86+					install
mercurial					install
mercurial-common				install
metacity					install
metacity-common					install
micro-httpd					install
mime-support					install
min12xxw					install
mlocate						install
mlock						install
mobile-broadband-provider-info			install
modemmanager					install
module-assistant				install
module-init-tools				install
mono-2.0-gac					install
mono-gac					install
mono-runtime					install
mount						install
mountall					install
mousetweaks					install
mplayer						install
mplayer-nogui					install
mscompress					install
mtools						install
mtr-tiny					install
myspell-en-au					install
myspell-en-gb					install
myspell-en-za					install
mysql-common					install
nano						install
nautilus					install
nautilus-data					install
nautilus-sendto					install
nautilus-sendto-empathy				install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
netswitch					install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
newsbeuter					install
notify-osd					install
notify-osd-icons				install
ntfs-3g						install
ntfsprogs					install
ntpdate						install
nvidia-173-modaliases				install
nvidia-96-modaliases				install
nvidia-common					install
nvidia-current					install
nvidia-current-modaliases			install
nvidia-settings					install
obex-data-server				install
obexd-client					install
odbcinst					install
odbcinst1debian1				install
onboard						install
openbsd-inetd					install
openoffice.org-base-core			install
openoffice.org-calc				install
openoffice.org-common				install
openoffice.org-core				install
openoffice.org-draw				install
openoffice.org-emailmerge			install
openoffice.org-gnome				install
openoffice.org-gtk				install
openoffice.org-help-en-us			install
openoffice.org-impress				install
openoffice.org-math				install
openoffice.org-style-human			install
openoffice.org-writer				install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssl						install
openssl-blacklist				install
openvpn						install
openvpn-blacklist				install
opera						install
orbit2						install
os-prober					install
osdsh						install
parted						install
passwd						install
patch						install
patchutils					install
pciutils					install
pcmciautils					install
pdfedit						install
perl						install
perl-base					install
perl-modules					install
perlmagick					install
pgf						install
pidgin						install
pidgin-data					install
pidgin-libnotify				install
pitivi						install
pkg-config					install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-logo			install
plymouth-theme-ubuntu-text			install
plymouth-x11					install
pm-utils					install
pm-utils-powersave-policy			install
pnm2ppa						install
po-debconf					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
polipo						install
poppler-utils					install
popularity-contest				install
postfix						install
powermgmt-base					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
preview-latex-style				install
procps						install
prosper						install
protobuf-compiler				install
ps2eps						install
psfontmgr					install
psmisc						install
pulseaudio					install
pulseaudio-esound-compat			install
pulseaudio-module-bluetooth			install
pulseaudio-module-gconf				install
pulseaudio-module-x11				install
pulseaudio-utils				install
pxljr						install
python						install
python-all					install
python-all-dev					install
python-appindicator				install
python-apport					install
python-apt					install
python-aptdaemon				install
python-aptdaemon-gtk				install
python-avahi					install
python-brlapi					install
python-cairo					install
python-central					install
python-chardet					install
python-chm					install
python-configglue				install
python-configobj				install
python-couchdb					install
python-crypto					install
python-cups					install
python-cupshelpers				install
python-dateutil					install
python-dbus					install
python-debian					install
python-desktopcouch				install
python-desktopcouch-records			install
python-dev					install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-farsight					install
python-feedparser				install
python-fstab					install
python-gconf					install
python-gdata					install
python-gdbm					install
python-gdm2setup				install
python-glade2					install
python-gmenu					install
python-gnome2					install
python-gnomeapplet				install
python-gnomecanvas				install
python-gnomekeyring				install
python-gnupginterface				install
python-gobject					install
python-gst0.10					install
python-gtk2					install
python-gtkhtml2					install
python-gtksourceview2				install
python-gtkspell					install
python-httplib2					install
python-ibus					install
python-imaging					install
python-indicate					install
python-launchpad-integration			install
python-launchpadlib				install
python-lazr.restfulclient			install
python-lazr.uri					install
python-libxml2					install
python-louis					install
python-lxml					install
python-mako					install
python-minimal					install
python-newt					install
python-notify					install
python-numpy					install
python-oauth					install
python-openssl					install
python-pam					install
python-papyon					install
python-pexpect					install
python-pkg-resources				install
python-problem-report				install
python-protobuf					install
python-pyatspi					install
python-pycurl					install
python-pygoocanvas				install
python-pyinotify				install
python-pyorbit					install
python-rdflib					install
python-renderpm					install
python-reportlab				install
python-reportlab-accel				install
python-serial					install
python-simplejson				install
python-smbc					install
python-software-properties			install
python-speechd					install
python-support					install
python-telepathy				install
python-twisted-bin				install
python-twisted-core				install
python-twisted-names				install
python-twisted-web				install
python-ubuntuone				install
python-ubuntuone-client				install
python-ubuntuone-storageprotocol		install
python-uniconvertor				install
python-uno					install
python-utidylib					install
python-virtkey					install
python-vte					install
python-wadllib					install
python-webkit					install
python-wnck					install
python-xapian					install
python-xdg					install
python-xkit					install
python-zope.interface				install
python2.6					install
python2.6-dev					install
python2.6-minimal				install
quadrapassel					install
quilt						install
r-base						install
r-base-core					install
r-base-dev					install
r-base-html					install
r-cran-boot					install
r-cran-class					install
r-cran-cluster					install
r-cran-codetools				install
r-cran-foreign					install
r-cran-kernsmooth				install
r-cran-lattice					install
r-cran-mass					install
r-cran-matrix					install
r-cran-mgcv					install
r-cran-nlme					install
r-cran-nnet					install
r-cran-rpart					install
r-cran-spatial					install
r-cran-survival					install
r-doc-html					install
r-recommended					install
radeontool					install
rarian-compat					install
rc						install
rdesktop					install
readline-common					install
recode						install
rhythmbox					install
rhythmbox-plugin-cdrecorder			install
rhythmbox-plugins				install
rhythmbox-ubuntuone-music-store			install
rsync						install
rsyslog						deinstall
rtkit						install
rtorrent					install
ruby						install
ruby1.8						install
samba-common					install
samba-common-bin				install
sane-utils					install
screen						install
screen-resolution-extra				install
screensaver-default-images			install
scrot						install
seahorse					install
sed						install
sensible-utils					install
sgml-base					install
sgml-data					install
shared-mime-info				install
simple-scan					install
slrn						install
smartdimmer					install
smbclient					install
smplayer					install
smplayer-themes					install
smplayer-translations				install
socat						install
software-center					install
software-properties-gtk				install
source-highlight				install
speech-dispatcher				install
splix						install
ssh-askpass-gnome				install
ssl-cert					install
strace						install
subversion					install
sudo						install
sun-java6-bin					install
sun-java6-jdk					install
sun-java6-jre					install
swi-prolog					install
synaptic					install
synergy						install
sysklogd					install
syslinux					install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
system-tools-backends				install
sysv-rc						install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tcl8.4						install
tcl8.5						install
tcpd						install
tcpdump						install
telepathy-butterfly				install
telepathy-gabble				install
telepathy-haze					install
telepathy-idle					install
telepathy-mission-control-5			install
telepathy-salut					install
telnet						install
tesseract-ocr					install
tesseract-ocr-eng				install
tex-common					install
texinfo						install
texinfo-doc-nonfree				install
texlive-base					install
texlive-binaries				install
texlive-common					install
texlive-doc-base				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-fonts-recommended			install
texlive-fonts-recommended-doc			install
texlive-generic-recommended			install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-extra				install
texlive-latex-extra-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-luatex					install
texlive-pictures				install
texlive-pictures-doc				install
texlive-pstricks				install
texlive-pstricks-doc				install
texpower					install
texpower-manual					install
time						install
tipa						install
tk8.4						install
tk8.5						install
tmux						install
tomboy						install
tor						install
tor-geoipdb					install
toshset						install
totem						install
totem-common					install
totem-mozilla					install
totem-plugins					install
tpconfig					install
traceroute					install
transfig					install
transmission-common				install
transmission-gtk				install
tsclient					install
tsconf						install
tsocks						install
ttf-dejavu-core					install
ttf-freefont					install
ttf-indic-fonts-core				install
ttf-kacst-one					install
ttf-khmeros-core				install
ttf-lao						install
ttf-liberation					install
ttf-opensymbol					install
ttf-punjabi-fonts				install
ttf-takao-pgothic				install
ttf-thai-tlwg					install
ttf-unfonts-core				install
ttf-wqy-microhei				install
tzdata						install
ubufox						install
ubuntu-artwork					install
ubuntu-desktop					install
ubuntu-docs					install
ubuntu-keyring					install
ubuntu-mono					install
ubuntu-sounds					install
ubuntu-standard					install
ubuntu-system-service				install
ubuntu-tweak					install
ubuntu-wallpapers				install
ubuntuone-client				install
ubuntuone-client-gnome				install
ucf						install
udev						install
udisks						install
ufw						install
uget						install
unattended-upgrades				install
unixodbc					install
uno-libs3					install
unrar						install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-creator-common				install
usb-creator-gtk					install
usbmuxd						install
usbutils					install
uswsusp						install
util-linux					install
uuid-runtime					install
uw-mailutils					install
uzbl						install
vbetool						install
vim						install
vim-common					install
vim-gtk						install
vim-gui-common					install
vim-runtime					install
vim-tiny					install
vinagre						install
vino						install
virtualbox-ose					install
virtualbox-ose-dkms				install
virtualbox-ose-qt				install
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-pulse				install
vpnc						install
w3m						install
wamerican					install
wavemon						install
wbritish					install
weechat-core					install
weechat-curses					install
weechat-plugins					install
wget						install
whiptail					install
whois						install
wireless-crda					install
wireless-tools					install
wodim						install
wpasupplicant					install
x-ttcidfont-conf				install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-fixes-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
xauth						install
xaw3dg						install
xbitmaps					install
xchm						install
xclip						install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfig						install
xfig-libs					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xmobar						install
xmonad						install
xorg						install
xorg-docs-core					install
xosd-bin					install
xpdf						install
xpdf-common					install
xpdf-reader					install
xscreensaver-data				install
xscreensaver-gl					install
xsel						install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-apm				install
xserver-xorg-video-ark				install
xserver-xorg-video-ati				install
xserver-xorg-video-chips			install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-geode			install
xserver-xorg-video-i128				install
xserver-xorg-video-i740				install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-nv				install
xserver-xorg-video-openchrome			install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-rendition			install
xserver-xorg-video-s3				install
xserver-xorg-video-s3virge			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-tseng			install
xserver-xorg-video-v4l				install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xserver-xorg-video-voodoo			install
xsltproc					install
xterm						install
xtrans-dev					install
xulrunner-1.9.2					install
xz-utils					install
yelp						install
zenity						install
zip						install
zlib1g						install
zlib1g-dev					install
zsh						install
